# Helloworld-Java-webapp-for-testing-servlet-container-deployments-using-Jenkinsfile

./: Jenkinsfile  jenkinsfile  pom.xml
src/main/webapp/: index.jsp
